<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portal de Noticias</title>
    <link rel="stylesheet" href="Nuvelle-Inicio.css">
</head>
<body>
    <header>
        <h1>Noticias</h1>
        <h2>MDZ</h2>
        <nav>
            <ul>
                <li><a href="#">Inicio</a></li>
                <li><a href="#">Internacional</a></li>
                <li><a href="#">Dolar Hoy</a></li>
                <li><a href="#">Deportes</a></li>
                <li><a href="fuentes.html">Fuentes</a></li>
            </ul>
        </nav>
    </header>
    
    <main>
        <section class="noticia">
            <h2>Salida hacía alta montaña de 2°COM</h2>
            <p>Los estudiantes de 2°COM realizaron un recorrido por varias zonas de Mendoza, entre ellas puente del inca, Uspallata y muchas más.</p>
            <a href="index.html" class="leer-mas">Leer más</a>
        </section>

        <section class="noticia">
            <h2>Racing golea a Paranaense y se mete en semifinales de la Copa Sudamericana</h2>
            <p>Agustín Almendra, Adrián Martínez, Roger Martínez y Gastón Martirena marcaron para el 4-1 del local. Nikão descontó para los brasileros. el global está 4-2 a favor de la Academia.
            </p>
            <a href="#" class="leer-mas">Leer más</a>
        </section>

        <section class="noticia">
            <h2>Quedó muy grave tras caer desde un quinto piso en la Ciudad de Mendoza</h2>
            <p>Sucedió en un edificio de la calle Boulogne Sur Mer, en la Ciudad de Mendoza. La víctima estaba trabajando cuando se accidentó.</p>
            <a href="#" class="leer-mas">Leer más</a>
        </section>
    </main>

    <footer>
        <p>&copy; 2024-Trabajo de Resultado-Atahualpa Quiyay-Ailin Amaya°Profe la queremos>
    </footer>
</body>
</html>
